{
  "name": "Basic Todo app",
  "description": "A simple intuitive todo app",
  "repository": "https://github.com/nayray21/Todo",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
